GOOGLE_HOST = https://maps.googleapis.com
google_key = AIzaSyD--tjn5bsyonxtTD0_-w8jekDPoNAFOZw
HOST = http://216.10.245.166
key = qaclick123
JIRAHOST = http://localhost:8080
username = netf7636
password = I@Mitengg2611